@import (css) url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600&family=Montserrat:wght@400;700&display=swap');
@import url('./styles.less');

.burger-menu {
    display: block;
}

.header {
    & {
        padding: 25px 40px 80px 40px;
    }

    & nav>ul li .menu__link {
        color: @text-color-primary;
    }

    & nav>ul li .menu__list {
        color: @text-color-primary;
    }

    & div>.menu__link {
        color: @text-color-primary;
    }

    @media @mobile {
        & {
            justify-content: center;
        }
    }

    @media @tablet {
        & {
            justify-content: center;
        }
    }
}

@media @tablet {
    nav {
        display: block;
    }
}

@media @desktop {
    .burger-menu {
        display: none;
    }
}


.lower-ukrainian {
    list-style-type: none;
}

.lower-ukrainian li:before {
    display     : inline-block;
    margin-left : -1.5em;
    margin-right: .55em;
    text-align  : right;
    width       : .95em;
}

.lower-ukrainian li:first-child:before {
    content: "а)";
}

.lower-ukrainian li:nth-child(2):before {
    content: "б)";
}

.lower-ukrainian li:nth-child(3):before {
    content: "в)";
}

.lower-ukrainian li:nth-child(4):before {
    content: "г)";
}

.lower-ukrainian li:nth-child(5):before {
    content: "д)";
}

.lower-ukrainian li:nth-child(6):before {
    content: "є)";
}

.decimal-list {
    list-style-type: decimal;
}

.underline--wave {
    text-decoration         : red wavy underline;
    text-decoration-skip-ink: none;
}

.underline--dotted {
    border-bottom           : 3px @text-color-primary dashed;
    text-decoration-skip-ink: none;
}

.tooltip {
    position     : relative;
    /* making the .tooltip span a container for the tooltip text */
    border-bottom: 1px dashed @text-color-primary;
    /* little indicater to indicate it's hoverable */
    cursor       : grab;
}

.tooltip:hover:before {
    display: block;
}

.tooltip:before {
    content : attr(data-text);
    /* here's the magic */
    position: absolute;

    /* vertically center */
    top      : 50%;
    transform: translateY(-50%);

    /* move to right */
    left       : 100%;
    margin-left: 20px;
    /* and add a small left margin */

    /* basic styles */
    width        : 350px;
    padding      : 30px;
    border-radius: 10px;
    background   : #fff;
    color        : @text-color-primary;
    text-align   : center;
    font-size    : 15px;

    display: none;
    /* hide by default */
}

@media @mobile {
    // ul {
    //     padding-left: 22px;
    // }
}

.new {

    &__wrapper {
        color: @text-color-primary;
    }

    &__body {
        max-width: 850px;
        margin: 0 auto;
    }

    &__header {}

    &__date {
        & {
            padding: 15px 0 20px 0;
        }

        & span {
            font-size: 12px;
            color    : #b2b2b2;
        }
    }

    &__content > ul{
        padding: 0 0 0 20px;
    }

    &__footer {
        text-align: right;
        padding   : 35px 0 65px 0;
    }

    @media @mobile {
        &__wrapper {}

        &__body {
            padding: 0 20px;
        }
    }

    @media @tablet {
        &__wrapper {}

        &__body {
            padding: 0 126px;
        }
    }

    @media @desktop {
        &__wrapper {}

        &__body {
            // padding: 25px 300px;
        }
    }
}