<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторінку не знайдено</title>

    <style>
        .wrapper {
            height: 100%;
        }

        .content {
            display: flex;
            flex-direction: column;
        }


        .error {
            width: 30vw;
            align-self: center;
        }

        .error__image {
            max-width: 30vw;
            height: auto;
        }

        .home-page {
            text-align: center;
            padding: 40px 0;
        }

        .home-page__link {
            font-size: 24px;
            font-weight: 900;
            color: #002e64;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="error">
                <img class="error__image" src="./assets/404.svg" alt="404 image">
            </div>
            <div class="home-page">
                <a class='home-page__link' href="/">Головна</a>
            </div>
        </div>
    </div>
</body>

</html>