@import url('./response.less');

nav {
    &.menu-navigation {
        margin    : 0 auto;
        text-align: center;
        font-size : 20px;

        @media @mobile {
            display  : none;
            font-size: 15px;
        }

        @media @tablet {
            display  : none;
            font-size: 17px;
        }

        @media @desktop {
            font-size: 18px;
        }

        ul li {
            list-style     : none;
            margin         : 0 auto;
            display        : inline-block;
            padding        : 0 15px;
            position       : relative;
            text-decoration: none;
            text-align     : center;
            font-family    : @font-primary;
        }


        li a {
            color: @text-color-secondary;
        }

        li a:hover {
            color: @link-hover;
        }

        li:hover {
            cursor: pointer;
        }

        ul li ul {
            visibility  : hidden;
            opacity     : 0;
            position    : absolute;
            padding-left: 0;
            left        : 0;
            display     : none;
            background  : white;
        }

        ul li:hover>ul,
        ul li ul:hover {
            visibility   : visible;
            opacity      : 1;
            display      : block;
            min-width    : 360px;
            text-align   : left;
            padding      : 35px;
            border-radius: 25px;
            box-shadow   : 0 4px 8px 0 rgb(0 0 0 / 20%);
            z-index      : 666666;
        }

        ul li ul li {
            clear        : both;
            width        : 100%;
            text-align   : left;
            margin-bottom: 10px;
            border-style : none;
        }

        ul li ul li a {
            color: @text-color-primary;
        }

        ul li ul li:hover>ul,
        ul li ul li ul:hover {
            position  : absolute;
            z-index   : 2222;
            top       : 0;
            margin    : 0 260px;
            width     : 200px;
            background: #2324a9;
        }

        ul li ul li ul li a {
            color: @text-color-secondary;
        }
    }

    &.menu-navigation-secondary {
        margin: initial;
    }

    &.menu-navigation-secondary>ul li a {
        color: @text-color-primary;
    }

    &.side-menu-navigation {
        font-size: 18px;

        ul li {
            list-style     : none;
            position       : relative;
            text-decoration: none;
            font-family    : @font-primary;
        }

        a {

            text-decoration: none;
            color          : @text-color-primary;

            &:hover {
                cursor: pointer;
                color : @link-hover ;
            }
        }

        ul li ul li {
            padding: 0 15px;
        }

        ul li,
        ul li ul li,
        ul li ul li ul li {
            padding-bottom: 6px;
        }

        .dropdown {
            display: none;
        }  

        .js-opened{
            display: block;
            -webkit-transition: .2s;
            -o-transition: .2s;
            transition: .2s;
        }        

        @media @mobile {
            font-size: 15px;
        }

        @media @tablet {
            font-size: 17px;
        }

        @media @desktop {
            font-size: 18px;
        }
    }
}

.burger-menu {
    & {
        display           : none;
        position          : fixed;
        top               : 15px;
        right             : 20px;
        width             : 58px;
        height            : 58px;
        cursor            : pointer;
        z-index           : 99999;
        -webkit-transition: opacity ease-in-out 0.2s;
        -moz-transition   : opacity ease-in-out 0.2s;
        -o-transition     : opacity ease-in-out 0.2s;
        transition        : opacity ease-in-out 0.2s;
    }

    &__circle {
        position        : absolute;
        top             : 0;
        right           : 0;
        bottom          : 0;
        left            : 0;
        background-color: #ebab08;
        opacity         : 0.8;
        border-radius   : 100px;
    }

    &__burger {
        width            : 28px;
        height           : 18px; //height: 23px;
        z-index          : 999;
        position         : absolute;
        top              : 50%;
        right            : 0;
        left             : 0;
        -webkit-transform: translate(0, -50%);
        -ms-transform    : translate(0, -50%);
        -moz-transform   : translate(0, -50%);
        -o-transform     : translate(0, -50%);
        transform        : translate(0, -50%);
        margin           : 0 auto;
    }

    &__show {
        display: block;
    }

    &__burger span {
        display          : block;
        position         : absolute;
        width            : 100%;
        opacity          : 1;
        left             : 0;
        -webkit-transform: rotate(0deg);
        -moz-transform   : rotate(0deg);
        -o-transform     : rotate(0deg);
        transform        : rotate(0deg);
        height           : 3px;
        background-color : #fff;
    }

    &__burger span:nth-child(1) {
        top: 0;
    }

    &__burger span:nth-child(2),
    &__burger span:nth-child(3) {
        top: 8px;
    }

    &__burger span:nth-child(4) {
        top: 16px;
    }
}

@media @mobile {
    .burger-menu {
        display: block;
    }

    .button {
        background-color: #ffc107;
        border-radius   : 30px;
        display         : block;
        cursor          : pointer;
        color           : #ffffff;
        font-style      : normal;
        font-weight     : bold;
        font-size       : 20px;
        padding         : 16px 65px;
        border          : 0px;
        text-decoration : none;
        outline         : none;
        margin          : 0 auto;
        text-align      : center;
    }
}

@media @tablet {
    .burger-menu {
        display: block;
    }
}

@media @desktop {
    .burger-menu {
        display: block;
    }
}

a {

    text-decoration: none;
    color          : @text-color-primary;

    &:hover {
        color: @link-hover ;
    }

}

.menu-item {
    line-height: 45px;
}

#home .home-link {
    color    : @text-color-primary;
    font-size: 20px;

    @media @mobile {
        font-size: 15px;
    }

    @media @tablet {
        font-size: 17px;
    }

    @media @desktop {
        font-size: 18px;
    }
}

ul ul .menu-item {
    line-height: 0;
}

.dialog {
    position       : fixed;
    top            : 0;
    left           : 0;
    bottom         : 0;
    right          : 0;
    justify-content: center;
    display        : none;
    align-items    : center;
    transition     : visibility cubic-bezier(.3, .46, .45, .94) .2s;
    will-change    : opacity;
    z-index        : 66666666666;
}

.dialog::after {
    background-color   : rgba(0, 0, 0, .4);
    bottom             : -200px;
    content            : "";
    left               : 0;
    opacity            : 1;
    pointer-events     : none;
    position           : fixed;
    right              : 0;
    top                : -200px;
    transition         : cubic-bezier(.3, .46, .45, .94) .5s;
    transition-property: opacity;
}

.dialog-window {
    animation       : dialog-appearance cubic-bezier(.3, .46, .45, .94) .4s;
    background-color: #fff;
    border-radius   : 0;
    box-shadow      : 0 3px 15px rgb(0 0 0 / 35%);
    color           : #002e64;
    margin          : auto;
    max-width       : 960px;
    position        : relative;
    transform-origin: top center;
    z-index         : 99999;
    min-height      : 80px;
    min-width       : 300px;
    padding         : 50px;
    border-radius   : 25px;
}

@media @mobile {
    .dialog-window {
        min-height: 0;
        min-width : 0;
    }
}

.dialog-window--show {
    display: flex;
    opacity: 1;
}

.dialog-text {
    padding: 30px 0px;
}